{
  "name": "@technologyadvice/ta-scripts",
  "version": "1.2.2",
  "description": "CI/CD scripts",
  "main": "index.js",
  "bin": {
    "ta-script": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Sure, it passed :/ ...\" && exit 0",
    "release-major": "bash npm/release.sh major",
    "release-minor": "bash npm/release.sh minor",
    "release-patch": "bash npm/release.sh patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologyAdvice/scripts.git"
  },
  "author": "TechnologyAdvice <devteam@technologyadvice.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechnologyAdvice/scripts/issues"
  },
  "homepage": "https://github.com/TechnologyAdvice/scripts#readme",
  "dependencies": {
    "yargs": "^3.32.0"
  }
}
